baseURI=https://rahulshettyacademy.com
addplaceURI=/maps/api/place/add/json
deletePlaceURI=/maps/api/place/delete/json
getpalceURI=/maps/api/place/get/json
logfilePath=E:\\Projects\\cucumber\\target\\